NUXT_PUBLIC_API_BASE=https://project445.apiv2.thapl.com/
NUXT_PUBLIC_THEME=orange
NUXT_PUBLIC_YANDEX_METRIKA_KEY=
NUXT_PUBLIC_YANDEX_MAPS_KEY=
NUXT_PUBLUC_MAP_CENTER=moscow
NUXT_PUBLIC_HAVE_TESTIMONIALS=true
NUXT_PUBLIC_SELF_SERVICE=true
NUXT_PUBLIC_CATALOG_TYPE=categories,flat,aggr
