NUXT_PUBLIC_PROJECT_NAME=thapl
NUXT_PUBLIC_API_BASE=https://project549.apiv2.thapl.com
NUXT_PUBLIC_THEME=orange
NUXT_PUBLIC_CATALOG_TYPE=singlepage | categories | conceptions
NUXT_PUBLIC_SHOW_CATEGORY_NAME=true
NUXT_PUBLIC_CATEGORY_NAME_SHADOW=true
NUXT_PUBLIC_PROMO_LIST_TYPE=1 | 2
NUXT_PUBLIC_STOP_LIST_TYPE=1 | 2 | 3
NUXT_PUBLIC_USE_REGIONS=false
NUXT_PUBLIC_USE_SEARCH=false
NUXT_PUBLIC_USE_TESTIMONIALS=true
NUXT_PUBLIC_USE_CONTACTS=true
NUXT_PUBLIC_USE_WORK_TIMES=false
NUXT_PUBLIC_USE_HEADER_MENU=false
NUXT_PUBLIC_TAKEAWAY_ONLY=false
NUXT_PUBLIC_FOOTER_NAV_TITLE=Компания
NUXT_PUBLIC_LOYALTY_TITLE=Бонусы

NUXT_PUBLIC_ORDER_ASK_AUTH=true
NUXT_PUBLIC_ORDER_USE_PACKING=true
NUXT_PUBLIC_ORDER_PACKING_COMPACT=Компактная
NUXT_PUBLIC_ORDER_PACKING_SEPARATE=Отдельная
NUXT_PUBLIC_ORDER_USE_NOT_CALL=true
NUXT_PUBLIC_ORDER_NOT_CALL=не звонить
NUXT_PUBLIC_ORDER_USE_NOT_HEAT=true
NUXT_PUBLIC_ORDER_PAYMENT_OPTIONS=1030,3,1

NUXT_PUBLIC_YANDEX_METRIKA_ID=
NUXT_PUBLIC_YANDEX_MAPS_KEY=
NUXT_PUBLIC_GOOGLE_ID=
NUXT_PUBLIC_GEOCODER_SEARCHED_CITIES=Москва,Санкт-Питербург
NUXT_PUBLIC_GEOCODER_BOUNDED_BY=30,40,50,50
